{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 16,
  "lineage": "9fc8606b-ce6c-f819-f483-2e7842d1370b",
  "outputs": {
    "dev_deploy_role_arn": {
      "value": "arn:aws-cn:iam::350200466659:role/gh-oidc-dev-deploy-role",
      "type": "string"
    },
    "prod_deploy_role_arn": {
      "value": "arn:aws-cn:iam::350200466659:role/gh-oidc-prod-deploy-role",
      "type": "string"
    },
    "read_role_arn": {
      "value": "arn:aws-cn:iam::350200466659:role/gh-oidc-read-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::350200466659:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws-cn:iam::350200466659:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dev_env_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws-cn:s3:::kevin-brange-github-oidc-dev-env-bucket",
            "bucket": "kevin-brange-github-oidc-dev-env-bucket",
            "bucket_domain_name": "kevin-brange-github-oidc-dev-env-bucket.s3.amazonaws.com.cn",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kevin-brange-github-oidc-dev-env-bucket.s3.cn-northwest-1.amazonaws.com.cn",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z282HJ1KT0DH03",
            "id": "kevin-brange-github-oidc-dev-env-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "cn-northwest-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod_env_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws-cn:s3:::kevin-brange-github-oidc-prod-env-bucket",
            "bucket": "kevin-brange-github-oidc-prod-env-bucket",
            "bucket_domain_name": "kevin-brange-github-oidc-prod-env-bucket.s3.amazonaws.com.cn",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kevin-brange-github-oidc-prod-env-bucket.s3.cn-northwest-1.amazonaws.com.cn",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z282HJ1KT0DH03",
            "id": "kevin-brange-github-oidc-prod-env-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "cn-northwest-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dev_deploy_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::350200466659:policy/gh-oidc-dev-deploy-role-policy",
            "description": "",
            "id": "arn:aws-cn:iam::350200466659:policy/gh-oidc-dev-deploy-role-policy",
            "name": "gh-oidc-dev-deploy-role-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:s3:::kevin-brange-github-oidc-dev-env-bucket\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:s3:::kevin-brange-github-oidc-dev-env-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVDCMTBTRWW3BNCES2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dev_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::350200466659:role/gh-oidc-dev-deploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws-cn:iam::350200466659:oidc-provider/token.actions.githubusercontent.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":\"repo:kevin-w-wu/aws-github-actions-oidc:environment:Development\",\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"}}}]}",
            "create_date": "2022-09-08T12:23:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gh-oidc-dev-deploy-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws-cn:iam::350200466659:policy/gh-oidc-dev-deploy-role-policy"
            ],
            "max_session_duration": 3600,
            "name": "gh-oidc-dev-deploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVDCMTBTRX2EO7ZNEB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "module": "module.dev_deploy_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gh-oidc-dev-deploy-role-20220908122332258700000002",
            "policy_arn": "arn:aws-cn:iam::350200466659:policy/gh-oidc-dev-deploy-role-policy",
            "role": "gh-oidc-dev-deploy-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dev_env_bucket",
            "data.aws_iam_openid_connect_provider.github",
            "module.dev_deploy_role.aws_iam_policy.policy",
            "module.dev_deploy_role.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.prod_deploy_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::350200466659:policy/gh-oidc-prod-deploy-role-policy",
            "description": "",
            "id": "arn:aws-cn:iam::350200466659:policy/gh-oidc-prod-deploy-role-policy",
            "name": "gh-oidc-prod-deploy-role-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:s3:::kevin-brange-github-oidc-prod-env-bucket\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:s3:::kevin-brange-github-oidc-prod-env-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVDCMTBTRVTUE3F5W2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.prod_deploy_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::350200466659:role/gh-oidc-prod-deploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws-cn:iam::350200466659:oidc-provider/token.actions.githubusercontent.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":\"repo:kevin-w-wu/aws-github-actions-oidc:environment:Production\",\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"}}}]}",
            "create_date": "2022-09-08T12:23:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gh-oidc-prod-deploy-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws-cn:iam::350200466659:policy/gh-oidc-prod-deploy-role-policy"
            ],
            "max_session_duration": 3600,
            "name": "gh-oidc-prod-deploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVDCMTBTR3PNHU56PR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "module": "module.prod_deploy_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gh-oidc-prod-deploy-role-20220908122331988600000001",
            "policy_arn": "arn:aws-cn:iam::350200466659:policy/gh-oidc-prod-deploy-role-policy",
            "role": "gh-oidc-prod-deploy-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_env_bucket",
            "data.aws_iam_openid_connect_provider.github",
            "module.prod_deploy_role.aws_iam_policy.policy",
            "module.prod_deploy_role.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.read_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::350200466659:policy/gh-oidc-read-role-policy",
            "description": "",
            "id": "arn:aws-cn:iam::350200466659:policy/gh-oidc-read-role-policy",
            "name": "gh-oidc-read-role-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:s3:::kevin-brange-github-oidc-dev-env-bucket\",\"arn:aws-cn:s3:::kevin-brange-github-oidc-prod-env-bucket\"]},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:s3:::kevin-brange-github-oidc-dev-env-bucket/*\",\"arn:aws-cn:s3:::kevin-brange-github-oidc-prod-env-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVDCMTBTR5RQ57JNHV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dev_env_bucket",
            "aws_s3_bucket.prod_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.read_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::350200466659:role/gh-oidc-read-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws-cn:iam::350200466659:oidc-provider/token.actions.githubusercontent.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:sub\":[\"repo:kevin-w-wu/aws-github-actions-oidc:pull_request\",\"repo:kevin-w-wu/aws-github-actions-oidc:ref:refs/heads/main\"],\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"}}}]}",
            "create_date": "2022-09-08T12:23:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gh-oidc-read-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws-cn:iam::350200466659:policy/gh-oidc-read-role-policy"
            ],
            "max_session_duration": 3600,
            "name": "gh-oidc-read-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVDCMTBTRZUXPWIZCL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "module": "module.read_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gh-oidc-read-role-20220908122332275300000003",
            "policy_arn": "arn:aws-cn:iam::350200466659:policy/gh-oidc-read-role-policy",
            "role": "gh-oidc-read-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dev_env_bucket",
            "aws_s3_bucket.prod_env_bucket",
            "data.aws_iam_openid_connect_provider.github",
            "module.read_role.aws_iam_policy.policy",
            "module.read_role.aws_iam_role.role"
          ]
        }
      ]
    }
  ]
}
